VITE_API_BASE="http://127.0.0.1:8000/api/planner/"

# Example additional keys you may want to set for features like maps or places APIs
# VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
# VITE_PLACES_API_KEY="YOUR_PLACES_API_KEY_HERE"
